<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:Final="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/goal"
        android:title="@string/home"
        Final:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        Final:showAsAction="always" />

</menu>